{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://uicyfoyd:FCfeyulXGKR-y_EP_TUYfHEW-iv9LU5h@moose.rmq.cloudamqp.com/uicyfoyd",
  "ConnectionStrings": {
    "MSSQLServer": "Server=SEYMA\\SQLEXPRESS03;Database=SagaChoreographyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}